<!DOCTYPE html>
<html>
    <head>
        <!--Font được sử dụng-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <!--Tên trang-->
        <title>Ngô Ngọc Sâm | Portfolio</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/Logo.svg">
        <!--CSS-->
        <link id="landscape" rel="stylesheet" href="landscape.css" media="">
        <link id="portrait" rel="stylesheet" href="portrait.css" media="none">
    </head>
    <body>
        <div class="desktop">
            <nav class="navbar">
                <a id="home" href="#start"><img class="logo" src="/assets/Logo.png" alt="Logo"></a>
                <ul class="button">
                    <li><a id="info-link" href="#info">Cá nhân</a></li>
                    <li><a id="skills-link" href="#skills">Kĩ năng</a></li>
                    <li><a id="projects-link" href="#projects">Dự án</a></li>
                    <li><a id="contact-link" href="#contact">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="section-flex">
                <section id="start">
                    <div class="selfie">
                        <img src="assets\self.png" alt="Chân dung bản thân">
                    </div>
                    <div class="welcome">
                        <h3> Xin chào, tôi là </h3>
                        <h2> Ngô Ngọc Sâm</h2> 
                        <h4> Một sinh viên năm nhất</h4>
                        <h4> Một nhà phát triển tương lai</h4>
                    </div>
                </section>
                <section id="info">
                    <img class = "background" src = "assets\info-bg.png">
                    <img class = "avatar" src = "assets\avatar.png">
                    <div class = "name">
                        <h2> Ngô Ngọc Sâm</h2>
                        <h4> Giới tính: Nam <span>&emsp; &emsp; &emsp; &emsp; &emsp;</span> Ngày sinh: 15/02/2003</h4>
                    </div>
                    <div class="learn">
                        <fieldset>
                            <legend>Học vấn</legend>
                            <ul>
                                <li>Sinh viên năm nhất chuyên ngành Khoa học máy tính tại ĐHBKHN</li>
                                <li>CPA: /4.0</li>
                                <li>Giải ba kì thi HSG thành phố Hà Nội môn Tin học (2020-2021)</li>
                                <li>Chứng chỉ IELTS: 5.5 Overall, 7.0 Reading</li>
                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend>Hoạt động CLB</legend>
                            <ul>
                                <li>Thành viên CLB Hỗ trợ Học tập Bách khoa</li>
                            </ul>
                        </fieldset>
                    </div>
                </section>
                <section id="skills">
                    <img class="bg-decor" src="assets/Plane.png">
                    <div class="stat box"></div>
                    <div class="skills box"></div>
                    <div class="cert box"></div>
                </section>
                <section id="projects">
                    <img class="cloud" src="assets/cloud.png">
                    <h2>Những dự án tôi đã đóng góp</h2>
                    <div class="flex-container">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </section>
                <section id="contact">
                    <div class="blank"></div>
                    <h1>"<span style="color: #e00303;">Success</span> is getting what you want</h1>
                    <h1 style="text-align: right;"><span style="color: #07a316;">happiness</span> is wanting what you get."</h1>
                    <span id="portrait"><p style="text-align:right; font-size: 2rem">W.P.Kinsella &emsp; &emsp; &emsp;</p></span>
                    <h2 style="text-align: center;">Liên hệ</h2>
                    <div class="flex-container">
                        <a href="https://fb.com/ngongoc.sam"><img src="assets/fb.png"></a>
                        <a href="https://twitter.com/SamNN152"><img src="assets/twitter.png"></a>
                        <a href="https://www.linkedin.com/in/s%C3%A2m-ng%C3%B4-ng%E1%BB%8Dc-98a39b217"><img src="assets/linkedin.png"></a>
                        <a href="https://www.instagram.com/nns.hider"><img src="assets/insta.png"></a>
                        <a href="mailto:ngocsam.ngo@gmail.com"><img src="assets/gmail.png"></a>
                    </div>
                    <div class="credit">
                        <p>© Đừng sao chép khi chưa được phép</p>
                        <p>Làm vào năm 2022 bằng ❤️</p>
                    </div>
                </section>
            </div>
        </div>
    <script src="index.js"></script>
    </body>
</html>